# Profile
spring.profiles.active=local

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/memo
spring.datasource.username=test
spring.datasource.password=test

# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

# Logging
logging.config=classpath:logback-spring.xml

# Message
spring.messages.encoding=UTF-8

# Propety
test=testA